{
  "manifest_version": 3,
  "name": "Link Preview",
  "version": "1.0.0",
  "description": "Hover over any link to see a metadata preview card with title, description, and image.",

  "permissions": [],
  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "src/background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "css": ["src/preview.css"],
      "run_at": "document_idle"
    }
  ],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Link Preview"
  }
}
